<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="../config.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../secrets.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Util.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="RoseliaFlavoredMarkdown.fs" />
    <Compile Include="PlatformInfo.fs" />
    <Compile Include="Token\TokenModel.fs" />
    <Compile Include="Token\TokenTypes.fs" />
    <Compile Include="Token\TokenProcessor.fs" />
    <Compile Include="Database\Models\User.fs" />
    <Compile Include="Database\Models\Post.fs" />
    <Compile Include="Database\Models\Comment.fs" />
    <Compile Include="Database\Models\OAuth.fs" />
    <Compile Include="Database\Models\Catalog.fs" />
    <Compile Include="Database\Models\Tag.fs" />
    <Compile Include="Database\Models\PluginStorage.fs" />
    <Compile Include="Database\Models\Relations.fs" />
    <Compile Include="Database\Context.fs" />
    <Compile Include="Database\KVStorage.fs" />
    <Compile Include="ApiModels\TotpBindResult.fs" />
    <Compile Include="Managements\Helpers.fs" />
    <Compile Include="Managements\OtpManagement.fs" />
    <Compile Include="Managements\UserManagement.fs" />
    <Compile Include="Managements\PostManagement.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.15.14" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Statiq.Highlight" Version="1.0.0-beta.32" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.2.0-alpha" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>
</Project>